namespace NotificationApplication.Services
{
    public class QuoteService
    {
        private Random random = new Random();

        private List<string> quotes = new List<string>()
        {
            "Ехал на «девятке» и перевернулся — поехал дальше на «шестерке». \n(с) Джейсон Стетхем",
            "Слышал, что скупой платит дважды, теперь хочу работать у скупого. \n(с) Джейсон Стетхем",
            "Доброе утро знаешь? Я одобрил. \n(с) Джейсон Стетхем",
            "Одно колесо хорошо, а два хорошо-хорошо. \n(с) Джейсон Стетхем",
            "Кто рано встает — тому весь день спать хочется. \n(с) Джейсон Стетхем",
            "Самое главное в жизни — это найти свой второй носок. \n(с) Джейсон Стетхем",
            "Заблудился в лесу — иди домой. \n(с) Джейсон Стетхем",
            "Позвоночник знаешь? Я позвонил. \n(с) Джейсон Стетхем"
        };

        public string GetRandomQuote()
        {
            return quotes[random.Next(quotes.Count)];
        }
    }
}
